
------------------------------------------------
CELESTIA_VALOPER=$(celestia-appd keys show $CELESTIA_WALLET --bech val -a) 
echo $CELESTIA_VALOPER 
echo 'export CELESTIA_VALOPER='${CELESTIA_VALOPER} >> $HOME/.bash_profile 
source $HOME/.bash_profile

--------------------------------------------
با لینک https://discord.gg/celestiacommunity وارد دیسکورد پروژه بشید و به بخش mamaki faucet  برید و به شکل زیر ادرس خودتون رو وارد کنید و درخواست فاست شبکه رو بدید
$request celestia1a35035fu83jkeeqz00d3jmt3k5wu5x3lyvn6qp

------------------------------------- 
با کد زیر هم میتونید موجودی ولت خ
max_num_inbound_peers=40 
max_num_outbound_peers=10 
max_connections=50
celestia-appd init $CELESTIA_NODENAME --chain-id $CELESTIA_CHAIN

-------------------------------------
